<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>One Four Twenty Fuckin Four</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/normalize.css">
    </head>
    
    <body>

        <h1>One Four Twenty Four</h1>
        <section class="registration">
            <h3>Register Players</h3>

            <label>Enter Player Name</label>

            <input id="player-name" type="text" name="player-name" autocomplete="off">
            <button id="button-player-name" type="button" name="button-player-name">Confirm</button>

        </section>

        <section class="player-list">
            <ol>
                <li>garrett</li>
            </ol>
        </section>
        



        <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>